server.port=8093
spring.datasource.url=jdbc:postgresql://localhost:5432/masterDB
spring.datasource.username=post_user
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=validate
